




#Adding JDBC propertie
spring.datasource.url=jdbc:mysql://localhost:3306/applicationmanager?jdbcCompliantTruncation=false&useSSL=false
spring.datasource.username=appmanager
spring.datasource.password=app@z#123

spring.datasource.max-active=350
spring.datasource.max-idle=20
spring.datasource.max-wait=8000

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#fourstop config
fourstop.transactionUrl=https://napi.verifyglobalrisk.com/index.php/newtransaction
fourstop.updateTransactionUrl=https://napi.verifyglobalrisk.com/index.php/updatetransaction

#JWT token validity time in hours i.e 1*60*60=3600
JWT_TOKEN_VALIDITY=3600

server.error.include-stacktrace=never

